<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB KELUARGA </title>
    <link rel="stylesheet" href="style.css">
    <!--paralax-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.js/parallax.js"></script>
</head>
<body>
<!--header-->
<nav>
        <h1 class="logo">
            <a href="">Cemara</a><!--familly-->
        </h1>
        <ul class="social-media">
            <li><a href="index.html">Home.</a></li>
            <li><a href="galery.html">Gallery. </a></li>
            <li><a href="about.html">About.</a></li>
        </ul>
    </nav>
<header class="parallax-window" data-parallax="scroll" data-image-src="images/klg.png">

</header>

<!--about-->
<section id="about">
    <div class="about-container">
        <div class="image-galery">
            <div class="image-box"   style="margin: 10px;">
            <a href="">
                <img src="images/holiday/2.jpg" alt="image">
            </a>
            </div>  
            <div class="image-box" style="margin: 10px;">
                <a href="">
                <img src="images/holiday/6.jpg" alt="image">
                </a>
            </div>
            <div class="image-box" style="margin: 10px;">
                <a href="">
                <img src="images/holiday/26.jpg" alt="image">
                </a>
            </div>
            <div class="image-box" style="margin: 10px;">
                <a href="">
                <img src="images/random/15.jpg" alt="image">
                </a>
            </div>
            <div class="image-box" style="margin: 10px;">
                <a href="">
                <img src="images/random/37.jpg" alt="image">
                </a>
            </div>
        </div>
        
    </div>
</section>


<!--Footer-->
<footer> &copy;  Ivan A.  09 <span>/ 23</span></footer>
    
</body>
</html>